spring.application.name=run-tracker-backend
server.port=8080

spring.datasource.url=jdbc:h2:file:C:/Users/Dan/Documents/Workspace/h2_database/run_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
