spring.application.name=run-tracker-backend
server.port=8080

h2.db.file.path=/home/coghlada
#h2.db.file.path=C:/Users/Dan/Documents/Workspace/h2_database/run_db

spring.datasource.url=jdbc:h2:file:${h2.db.file.path};DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
